<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            height: 2000px;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 30px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: black;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: #48CA95;
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 10px;
            height: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/" id="form">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Retype Password</label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="Sign Up">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>

    <script>
       

var myform = document.getElementById("form");
        var username = document.getElementById("username");
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        var password2 = document.getElementById("password2")

        myform.addEventListener("submit", (e) => {
            e.preventDefault();

            validateInputs();
        });

        var setError = (element, message) => {
            var inputControl = element.parentElement;
            var errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success');
        }

        var setSuccess = element => {
            var inputControl = element.parentElement;
            var errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = ' ';
            inputControl.classList.add('success');
            inputControl.classList.remover('error');
        };

        var isValidEmail = email => {
            var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        var validateInputs = () => {
            var usernameValue = username.value.trim();
            var emailValue = email.value.trim();
            var passwordValue = password.value.trim();
            var password2Value = password2.value.trim();

            if (usernameValue === '') {
                setError(username, 'Username is required');
            } else {
                setSuccess(username);
            }

            if (emailValue === '') {
                setError(email, 'Email is required');
            } else if (!isValidEmail(emailValue)) {
                setError(email, 'Provide a valid email address');
            }else {
                setSuccess(email);
            }

            if (passwordValue === '') {
                setError(password, 'Password is required');
            }else if (passwordValue.length < 8) {
                setError(password, 'Password must be at least 8 character')
            }else {
                setSuccess(password);
            }

            if (password2Value === '') {
                setError(password2, 'Please confirm your password')
            }else if (password2Value !== passwordValue) {
                setError(password2, "Password doesn't match");
            }else {
                setSuccess(password2);
            }

        }

    </script>
</body>

</html>